# Assignment 02
Jacob McIntosh

Use this data to perform the following:

a) Look for the missing values in all the columns and either impute them (replace with mean,
median, or mode) or drop them. Justify your action for this task. (4 points)

b) Remove the units from some of the attributes and only keep the numerical values (for
example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from
“New_price”). (4 points)

c) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot
encoded value. (4 points).

d) Create one more feature and add this column to the dataset (you can use mutate function in
R for this). For example, you can calculate the current age of the car by subtracting “Year” value
from the current year. (4 points)

e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset. (4 points)

In [8]:
import pandas as pd
import numpy as np
import re
from datetime import datetime

from google.colab import drive
drive.mount('/content/drive')

df = pd.read_csv('https://raw.githubusercontent.com/jandrewm12/5530/refs/heads/main/Assignment02/data_raw/train_raw.csv')

df.head(10)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh,17.50
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,5.20
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.3 kmpl,1248 CC,74 bhp,5.0,NaN,1.95
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56 kmpl,1462 CC,103.25 bhp,5.0,10.65 Lakh,9.95
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,16.8 kmpl,1497 CC,116.3 bhp,5.0,NaN,4.49

In [9]:
# look for missing values and handle then appropriately. Justify changes

df.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [10]:
# Mileage, engine, power, seats, and new price contain empty values.

# Before replacing the NaN values, I removed the labels from these columns for part b of the assignment now.
# This way, I can find the average value of the column without getting an error

# ***PART B***

# used regex replace here since there exists kmpl and km/kg in this column.
df['Mileage'] = df['Mileage'].str.replace(r'[a-zA-Z/]', '', regex=True).astype(float)

df['Engine'] = df['Engine'].str.replace('CC', '').astype(float)
df['Power'] = df['Power'].str.replace('bhp', '').astype(float)

# used regex again since there exists Lakh and Cr in the column
df['New_Price'] = df['New_Price'].str.replace(r'[a-zA-Z]', '', regex=True).astype(float)


# ***PART A***

#Mileage
df['Mileage'] = df['Mileage'].fillna(df['Mileage'].mean())

#Engine
df['Engine'] = df['Engine'].fillna(df['Engine'].mode()[0])

#Power
df['Power'] = df['Power'].fillna(df['Power'].mean())

#Seats
df['Seats'] = df['Seats'].fillna(df['Seats'].mode()[0])

#New Price
df['New_Price'] = df['New_Price'].fillna(round(df['New_Price'].mean(), 2))

df.isna().sum()

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

All NaN values have been handled as shown above, satisfying **part a** of the assignment.

Mileage - replaced the two NaN rows with the average gas mileage of all the cars in the table. The two rows should have a reasonable estimate of the actual mileage of that particular vehicle.

Engine - since there may not be an engine that exists that puts out the exact amount of CC as the average of all the engines in the table, I decided to use the most common engine type instead.

Power - replaced the values with the average power of all the vehicles in the table. This gives a reasonable estimate of the actual power level of the vehicle.

Seats - since the average of all the values in the seats column would likely return a value that does not correspond to the actual number of seats in a vehicle, I decided to use the most common number of seats of all the vehicles in the table instead.

In [11]:
df.head(10)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,20.48,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13.00,1199.0,88.70,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,20.48,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,20.48,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,20.48,3.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36,2755.0,171.50,8.0,21.00,17.50
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54,1598.0,103.60,5.0,20.48,5.20
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.30,1248.0,74.00,5.0,20.48,1.95
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56,1462.0,103.25,5.0,10.65,9.95
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,16.80,1497.0,116.30,5.0,20.48,4.49

All labels have been removed from Mileage, Engine, Power, and New_Price. This satisfies **part b** of the assignment.

In [12]:
# ***Part C ***

# Fuel Type:
# Diesel - 0
# Petrol - 1

#Transmission
# Manual - 0
# Petrol - 1

df['Fuel_Type'] = df['Fuel_Type'].str.replace('Diesel', '0')
df['Fuel_Type'] = df['Fuel_Type'].str.replace('Petrol', '1')

df['Transmission'] = df['Transmission'].str.replace('Manual', '0')
df['Transmission'] = df['Transmission'].str.replace('Automatic', '1')

df.head(10)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,First,19.67,1582.0,126.20,5.0,20.48,12.50
1,2,Honda Jazz V,Chennai,2011,46000,1,0,First,13.00,1199.0,88.70,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,First,20.77,1248.0,88.76,7.0,20.48,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,Second,15.20,1968.0,140.80,5.0,20.48,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,First,23.08,1461.0,63.10,5.0,20.48,3.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,0,1,First,11.36,2755.0,171.50,8.0,21.00,17.50
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,0,0,First,20.54,1598.0,103.60,5.0,20.48,5.20
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,0,0,Second,22.30,1248.0,74.00,5.0,20.48,1.95
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,1,0,First,21.56,1462.0,103.25,5.0,10.65,9.95
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,1,1,First,16.80,1497.0,116.30,5.0,20.48,4.49

Fuel_Type and Transmission values have been changed into numerical values corresponding to their respective type. This satisfies **part c** of the assignment.

In [13]:
# *** PART D ***

# Create another column based off the info already in the set.

# Average annual km driven

# Current km driven / current age of car in years

df['Annual_Km_Driven'] = round(df['Kilometers_Driven'] / (datetime.now().year - df['Year']), 2)

df.head(10)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Annual_Km_Driven
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,First,19.67,1582.0,126.20,5.0,20.48,12.50,4100.00
1,2,Honda Jazz V,Chennai,2011,46000,1,0,First,13.00,1199.0,88.70,5.0,8.61,4.50,3285.71
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,First,20.77,1248.0,88.76,7.0,20.48,6.00,6692.31
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,Second,15.20,1968.0,140.80,5.0,20.48,17.74,3389.17
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,First,23.08,1461.0,63.10,5.0,20.48,3.50,7249.92
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,0,1,First,11.36,2755.0,171.50,8.0,21.00,17.50,4000.00
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,0,0,First,20.54,1598.0,103.60,5.0,20.48,5.20,5369.17
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,0,0,Second,22.30,1248.0,74.00,5.0,20.48,1.95,5071.69
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,1,0,First,21.56,1462.0,103.25,5.0,10.65,9.95,3670.29
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,1,1,First,16.80,1497.0,116.30,5.0,20.48,4.49,4615.38

In [14]:
# Perform select, filter, rename, mutate, arrange and summarize with group by operations

# select
selected_columns_df = df[['Name', 'Year', 'Kilometers_Driven', 'Price']]
print("Selected Name, Year, Kilometers_Drien, and Price Columns: \n")
print(selected_columns_df)

# filter
filtered_df = df[df['Kilometers_Driven'] < 100000]
print("\nFiltered Kilometers_Driven < 100000: \n")
print(filtered_df)

# rename
df = df.rename(columns={'Mileage': 'Fuel_Efficiency'})
print("\nRenamed Mileage to Fuel_Efficiency: \n")
print(df)

# mutate
df['Age'] = datetime.now().year - df['Year']
print("\nMutated (Added) Age Column: \n")
print(df)

# arrange
sorted_df = df.sort_values(by='Price',ascending=True)
print("\nSorted by Price: \n")
print(sorted_df)

# summarize with group by
# display average price by location
average_price_by_location = df.groupby('Location')['Price'].mean()

print("\nSummary: Average Price grouped by Location: \n")
print(average_price_by_location)


# Export final df to csv
df.to_csv('/content/drive/My Drive/5530/Assignment02/data_clean/train_cleaned.csv')

Selected Name, Year, Kilometers_Drien, and Price Columns:

                                  Name  Year  Kilometers_Driven  Price
0     Hyundai Creta 1.6 CRDi SX Option  2015              41000  12.50
1                         Honda Jazz V  2011              46000   4.50
2                    Maruti Ertiga VDI  2012              87000   6.00
3      Audi A4 New 2.0 TDI Multitronic  2013              40670  17.74
4               Nissan Micra Diesel XV  2013              86999   3.50
...                                ...   ...                ...    ...
5842                  Maruti Swift VDI  2014              27365   4.75
5843          Hyundai Xcent 1.1 CRDi S  2015             100000   4.00
5844             Mahindra Xylo D4 BSIV  2012              55000   2.90
5845                Maruti Wagon R VXI  2013              46000   2.65
5846             Chevrolet Beat Diesel  2011              47000   2.50

[5847 rows x 4 columns]

Filtered Kilometers_Driven < 100000:

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5841        6013             Honda Amaze VX i-DTEC  Coimbatore  2015
5842        6014                  Maruti Swift VDI       Delhi  2014
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0                 41000         0            0      First    19.67  1582.0
1                 46000         1            0      First    13.00  1199.0
2                 87000         0            0      First    20.77  1248.0
3                 40670         0            1     Second    15.20  1968.0
4                 86999         0            0      First    23.08  1461.0
...                 ...       ...          ...        ...      ...     ...
5841              70602         0            0      First    25.80  1498.0
5842              27365         0            0      First    28.40  1248.0
5844              55000         0            0     Second    14.00  2498.0
5845              46000         1            0      First    18.90   998.0
5846              47000         0            0      First    25.44   936.0

       Power  Seats  New_Price  Price  Annual_Km_Driven
0     126.20    5.0      20.48  12.50           4100.00
1      88.70    5.0       8.61   4.50           3285.71
2      88.76    7.0      20.48   6.00           6692.31
3     140.80    5.0      20.48  17.74           3389.17
4      63.10    5.0      20.48   3.50           7249.92
...      ...    ...        ...    ...               ...
5841   98.60    5.0      20.48   4.83           7060.20
5842   74.00    5.0       7.88   4.75           2487.73
5844  112.00    8.0      20.48   2.90           4230.77
5845   67.10    5.0      20.48   2.65           3833.33
5846   57.60    5.0      20.48   2.50           3357.14

[5321 rows x 15 columns]

Renamed Mileage to Fuel_Efficiency:

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type  Fuel_Efficiency  \
0                 41000         0            0      First            19.67
1                 46000         1            0      First            13.00
2                 87000         0            0      First            20.77
3                 40670         0            1     Second            15.20
4                 86999         0            0      First            23.08
...                 ...       ...          ...        ...              ...
5842              27365         0            0      First            28.40
5843             100000         0            0      First            24.40
5844              55000         0            0     Second            14.00
5845              46000         1            0      First            18.90
5846              47000         0            0      First            25.44

      Engine   Power  Seats  New_Price  Price  Annual_Km_Driven
0     1582.0  126.20    5.0      20.48  12.50           4100.00
1     1199.0   88.70    5.0       8.61   4.50           3285.71
2     1248.0   88.76    7.0      20.48   6.00           6692.31
3     1968.0  140.80    5.0      20.48  17.74           3389.17
4     1461.0   63.10    5.0      20.48   3.50           7249.92
...      ...     ...    ...        ...    ...               ...
5842  1248.0   74.00    5.0       7.88   4.75           2487.73
5843  1120.0   71.00    5.0      20.48   4.00          10000.00
5844  2498.0  112.00    8.0      20.48   2.90           4230.77
5845   998.0   67.10    5.0      20.48   2.65           3833.33
5846   936.0   57.60    5.0      20.48   2.50           3357.14

[5847 rows x 15 columns]

Mutated (Added) Age Column:

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type  Fuel_Efficiency  \
0                 41000         0            0      First            19.67
1                 46000         1            0      First            13.00
2                 87000         0            0      First            20.77
3                 40670         0            1     Second            15.20
4                 86999         0            0      First            23.08
...                 ...       ...          ...        ...              ...
5842              27365         0            0      First            28.40
5843             100000         0            0      First            24.40
5844              55000         0            0     Second            14.00
5845              46000         1            0      First            18.90
5846              47000         0            0      First            25.44

      Engine   Power  Seats  New_Price  Price  Annual_Km_Driven  Age
0     1582.0  126.20    5.0      20.48  12.50           4100.00   10
1     1199.0   88.70    5.0       8.61   4.50           3285.71   14
2     1248.0   88.76    7.0      20.48   6.00           6692.31   13
3     1968.0  140.80    5.0      20.48  17.74           3389.17   12
4     1461.0   63.10    5.0      20.48   3.50           7249.92   12
...      ...     ...    ...        ...    ...               ...  ...
5842  1248.0   74.00    5.0       7.88   4.75           2487.73   11
5843  1120.0   71.00    5.0      20.48   4.00          10000.00   10
5844  2498.0  112.00    8.0      20.48   2.90           4230.77   13
5845   998.0   67.10    5.0      20.48   2.65           3833.33   12
5846   936.0   57.60    5.0      20.48   2.50           3357.14   14

[5847 rows x 16 columns]

Sorted by Price:

      Unnamed: 0                                         Name    Location  \
1660        1713                                 Tata Nano Lx        Pune
1577        1628                         Maruti 800 Std BSIII      Jaipur
2758        2847                             Hyundai Getz GLS        Pune
3039        3138                               Maruti Zen LXI      Jaipur
3127        3228                               Maruti 800 Std        Pune
...          ...                                          ...         ...
1917        1974                           BMW 7 Series 740Li  Coimbatore
1457        1505              Land Rover Range Rover Sport SE       Kochi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad

      Year  Kilometers_Driven Fuel_Type Transmission Owner_Type  \
1660  2011              65000         1            0     Second
1577  2004              12000         1            0     Second
2758  2005              86000         1            0     Second
3039  1998              95150         1            0      Third
3127  2003              52000         1            0      First
...    ...                ...       ...          ...        ...
1917  2018              28060         1            1      First
1457  2019              26013         0            1      First
5752  2015               8000         1            1      First
5620  2011               6500         1            1      Third
3952  2017              25000         0            1      First

      Fuel_Efficiency  Engine  Power  Seats  New_Price   Price  \
1660            26.00   624.0   35.0    4.0      20.48    0.44
1577            16.10   796.0   37.0    4.0      20.48    0.45
2758            15.30  1341.0   83.0    5.0      20.48    0.45
3039            17.30   993.0   60.0    5.0      20.48    0.45
3127            16.10   796.0   37.0    4.0      20.48    0.50
...               ...     ...    ...    ...        ...     ...
1917            12.05  2979.0  320.0    5.0      20.48   93.67
1457            12.65  2993.0  255.0    5.0       1.39   97.07
5752            12.50  5000.0  488.1    2.0      20.48  100.00
5620             6.40  5204.0  560.0    2.0      20.48  120.00
3952            13.33  2993.0  255.0    5.0       2.30  160.00

      Annual_Km_Driven  Age
1660           4642.86   14
1577            571.43   21
2758           4300.00   20
3039           3524.07   27
3127           2363.64   22
...                ...  ...
1917           4008.57    7
1457           4335.50    6
5752            800.00   10
5620            464.29   14
3952           3125.00    8

[5847 rows x 16 columns]

Summary: Average Price grouped by Location:

Location
Ahmedabad      8.567248
Bangalore     13.482670
Chennai        7.958340
Coimbatore    15.160206
Delhi          9.881944
Hyderabad      9.997423
Jaipur         5.916725
Kochi         11.309109
Kolkata        5.733924
Mumbai         9.592546
Pune           6.951000
Name: Price, dtype: float64